<!DOCTYPE html>
<html>
    <head>
        <aside>
        </aside>
        <aside-right></aside-right>
    </head>
<body>

<div class="profile-card">
    <div class="profile-image">
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <title></title>
          <link href="style.css" rel="stylesheet" type="text/css" />
            <div class="content">
              <div class="content__container">
                <p class="content__container__text">
                </p>
                <ul class="content__container__list">
                  <lia class="content__container__list__item">AWS</li>
                  <li class="content__container__list__item">Python</li>
                  <li class="content__container__list__item">HTML/CSS</li>
                  <!-- <li class="content__container__list__item">Sales</li> -->
                  <!-- <li class="content__container__list__item">Advertising</li> 
                  <!-- <li class="content__container__list__item">Advertising/SEO</li>  
                </ul> -->
              </div>
            </div>
    </div>
    <div>   

    </div>
        <div class="profile-info">
        <h2><strong>Jacob Broussard</strong></h2>
        <strong><p>Jr Developer</p></strong>
        <a href="https://docs.google.com/document/d/1EFGs0qRbxUj0JXF-89j_FTwQ6R6dj_nz56ozMGxWvWg/edit?usp=sharing" class="profile-btn" download>View Resume</a>
    </div
    <div class="profile-social">
        <div class="profile-social">
           <a href="https://www.linkedin.com/in"</a> <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA2L3Y5ODItZDYtMTBfMS5qcGc.jpg" width="30" height="30" alt=Linked-In">
        </div>

            
    <script src="script.js"></script>
           <div id="cursor-follower"></div> 


  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
    </div>
<footer>
    <section id="bb" style="
        position: relative;
        margin-top: -49;
        /* flex: column;
        display: unset; */
        width:80px;
        left: 85%;
        ">
            <ol>
                <button style="
        position: relative;
        border-radius: 25px;
        flex: 0;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/1920px-Python.svg.png);
        background-size: 99%;
        background-position: center;
        border: none;
        color: white;
        padding: 70px 70px;
        ">
                </button>
            </ol>
            <ol>
                <button style="
            position: relative;
            margin-right: 8px;
            border-radius: 25px;
            display: unset;
            flex: 0;
            border: none;
            color: white;
            padding: 70px 70px;
            background-image: url(https://thequantuminsider.com/wp-content/uploads/2020/08/aws-logo.png);
            background-size: 100%;
            background-position: center;
            ;">
                </button> 
    </section>
    <!-- <section>
        <!-- <embed>
        <iframe style="
                    position: relative;
                    margin-left: 40%;
                    margin-bottom: 70% !important;
                    border-radius:1px" src="https://open.spotify.com/embed/track/4pIO4Hi73yRGnXt8zRbQ7m?utm_source=generator&theme=0" width="45%" height="100" frameBorder="5" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
            
        </iframe>
        </embed> -->
    </section>
                       -->
</footer>
</body>


